<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticker.js</title>
	<script src="ticker.js" type="text/javascript"></script>
	<style>
		body, html {
			height:100%;
			padding:0;
			margin:0;
		}
		body {
			background-color:#f8f9fb;
			color:#777;
			font-size:36px;
			font-family:'Courier New', 'Courier', monospace;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-content: stretch;
			align-items: center;
		}

		.container {
			min-width: 50%;
			height: 100px;
		    flex-grow: 0;
		    flex-shrink: 0;
		    /*flex-basis: 0;*/
		}

		#ticker {
			padding:0 10px;
		}

		.highlight {
			background:#777;
			color:#fff;
			border-bottom:2px solid #777;
		}
	</style>
	<script>
		window.onload = function () {
			var ticker = new Ticker({
				highlight: 'highlight',
				words: [
					'AngularJS',
					'Ruby on Rails',
					'ReactJS',
					'jQuery',
					'PHP',
					'Python',
					'Java',
					'Javascript',
					'CodeIgniter',
					'Backbone',
					'SASS',
					'Object-Oriented Programming',
					'Photoshop',
					'Illustrator'
				]
			});
			ticker.start();
		}
	</script>
</head>
<body>
	<div class="container">
		I'm super good at <span id="ticker"></span>.
	</div>
</body>
</html>